<!DOCTYPE html>
<html>
    <head>
        <title>My Homepage</title>
    </head>
    <style>
        body{
            display: flex;
            flex-direction: column;
            background: #f2f5f8;
            margin: 0px;
            align-items: center;
            
        

        }
        div{
            
            
            margin-top: 50px;
            position: absolute;
            padding: 5px;
            width: fit-content;
            display: flex;
            flex-direction: row;
            justify-content: center;
            background:#444242;
            border-radius: 5px;
            border-style: solid;
            border-width: 2px;
            border-color: black;
        }
        label h2{
            margin: 0px;
            transform: translateY(7px);
        }
        header{
            margin-top: 18px;
            width: 100%;
            height: 50px;
            position: absolute;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #87CEEB;
            text-align: center;
           animation: 3s anime infinite;

        }
        @keyframes anime{
            0%{
                color: violet;
            }
            14%{
                color: indigo;
            }
            29%{
                color: blue;
            }
            42%{
                color: green;
            }
            56%{
                color: lightgoldenrodyellow;
            }
            72%{
                color: orange;
            }
            88%{
                color: crimson;
            }
            100%{
                color: white;
            }

        }
        form:hover{
            opacity: 1;
            background: white;
        }
        form{
            margin: 30px;
            padding: 5px;
            height: 500px;
            width: 300px;
            background: white;
            text-align: center;
            border-width: 10px;
            border-color: dodgerblue;
            border-style: solid;
            border-width: 2px;
            border-radius: 6px;
            opacity: 1;

        }
        form a{
            background: #1f392f;
            color: white;
            height: fit-content;
            width: 50px;
            padding: 8px;
            border-style: solid;
            border-width: 2px;
            border-color: black;
            border-radius: 7px;
        }
        .register{
            height: 200px;
        }


    </style>
    <header>
        <label><h2>Home Page</h2></label>
    </header>
    <body>
    <div>    
        <form>
            <img src="images\login.png">
            <p style="color: white;"> __________</p>
            <p>Click below if you are</p><p> an existing user</p>
            <p style="color: white;"> __________</p>
            
            <a href="login form.html" class="login">Login</a>
        </form>

        <form>
            <img src="images\register.jpg" class="register">

            <p>If you are a new user</p>
        <p>To learn more content like this please</p>
        <p style="color: white;"> __________</p>
        <a href="registration form.html">Register</a>
          
        </form>

    </div>
    
    </body>    

    
</html>